# Citizen-Report-Application

01_Reports_App/: pom.xml
01_Reports_App/src/main/java/com/rs/controller/: ReportController.java
01_Reports_App/src/main/java/com/rs/entity/: CitizenPlan.java
01_Reports_App/src/main/java/com/rs/repo/: CitizenPlanRepository.java
01_Reports_App/src/main/java/com/rs/request/: SearchRequest.java
01_Reports_App/src/main/java/com/rs/runner/: DataLoader.java
01_Reports_App/src/main/java/com/rs/service/: ReportService.java  ReportServiceImpl.java
01_Reports_App/src/main/java/com/rs/util/: EmailUtils.java  ExcelGenerator.java  PdfGenerator.java
01_Reports_App/src/main/resources/: application.properties
01_Reports_App/src/main/webapp/pages/: index.jsp
